# StackOverflow

errordb/: build.gradle  settings.gradle
errordb/src/main/java/com/paytmmoney/errordb/: ErrordbApplication.java
errordb/src/main/java/com/paytmmoney/errordb/config/: DataSourceBean.java  RedisConfig.java  TimeOutConfig.java
errordb/src/main/java/com/paytmmoney/errordb/controller/: SystemErrorController.java
errordb/src/main/java/com/paytmmoney/errordb/entity/: SystemErrors.java
errordb/src/main/java/com/paytmmoney/errordb/exception/: RedisException.java
errordb/src/main/java/com/paytmmoney/errordb/process/: BeanTestClass.java  CodeTest.java
errordb/src/main/java/com/paytmmoney/errordb/repository/: BeanTest.java  BeanWebClient.java  ErrorRepository.java  RedisErrorTest.java  User.java
errordb/src/main/java/com/paytmmoney/errordb/service/: BeanService.java  SystemErrorInt.java
errordb/src/main/java/com/paytmmoney/errordb/service/implementation/: SystemErrorImplementation.java
errordb/src/test/java/com/paytmmoney/errordb/: ErrordbApplicationTests.java
