plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.paytmmoney'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.0.Final'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	//implementation 'com.paytmmoney.equities.bo:common-user:1.4.5'
	implementation 'redis.clients:jedis:3.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'


}

test {
	useJUnitPlatform()
}
